<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The beauty of nature, the sky, the mountain, the tree..., Unseen beauty, 9 Things You Can Do to Save the Environment, 1, 2, 3, 4, 5, 6, Current projects, Save The World!, Save The World!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Bill of Materials</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Bill-of-Materials.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "piefinal",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://github.com/ahuitric/PIEFinalProject"
		]
}</script>
    <meta name="theme-color" content="#81c132">
    <meta property="og:title" content="Bill of Materials">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-right u-clearfix u-grey-5 u-header u-sticky u-sticky-347d u-header" id="sec-5d34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home-Page.html" style="padding: 8px 0px;">Home Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Electrical-Integration.html" style="padding: 8px 0px;">Electrical Integration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mechanical-Integration.html" style="padding: 8px 0px;">Mechanical Integration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Software-Integration.html" style="padding: 8px 0px;">Software Integration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bill-of-Materials.html" style="padding: 8px 0px;">Bill of Materials</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-btn-text u-button-style u-nav-link" href="Home-Page.html" style="padding: 8px 0px;">Home Page</a>
</li><li class="u-nav-item"><a class="u-btn-text u-button-style u-nav-link" href="Electrical-Integration.html" style="padding: 8px 0px;">Electrical Integration</a>
</li><li class="u-nav-item"><a class="u-btn-text u-button-style u-nav-link" href="Mechanical-Integration.html" style="padding: 8px 0px;">Mechanical Integration</a>
</li><li class="u-nav-item"><a class="u-btn-text u-button-style u-nav-link" href="Software-Integration.html" style="padding: 8px 0px;">Software Integration</a>
</li><li class="u-nav-item"><a class="u-btn-text u-button-style u-nav-link" href="Bill-of-Materials.html" style="padding: 8px 0px;">Bill of Materials</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-eca5" data-image-width="1920" data-image-height="865">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-15 u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-left u-shape-1"></div>
            <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-1">Bill of Materials<br>
            </h1>
            <div class="u-border-3 u-border-white u-shape u-shape-right u-shape-top u-shape-2"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-2668">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center-xs u-text u-text-1">How we spent our budget:<br>
            </h2>
            <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-xs u-text u-text-2">We had a combination of resources available to us from the class as well as items we sourced online, links for which will be included below.<br>Our total spending was:&nbsp; $244.91<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-3" id="sec-ca56">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 121px;">
                <th class="u-border-2 u-border-palette-4-base u-palette-3-light-1 u-table-cell u-table-cell-1">Item</th>
                <th class="u-border-1 u-border-palette-4-base u-palette-3-light-1 u-table-cell u-table-cell-2">Quantity</th>
                <th class="u-border-1 u-border-palette-4-base u-palette-3-light-1 u-table-cell u-table-cell-3">Unit Price ($)<br>
                </th>
                <th class="u-border-1 u-border-palette-4-base u-palette-3-light-1 u-table-cell u-table-cell-4">Total Cost ($)<br>
                </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-5">
                  <a href="https://www.amazon.com/dp/B07GNB5GY7?psc=1&amp;ref=ppx_yo2_dt_b_product_details" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"> Music Box</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell"> 1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-7"> 33.99</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-8"> 33.99</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-9">
                  <a href="https://www.homedepot.com/p/Columbia-Forest-Products-1-4-in-x-2-ft-x-2-ft-PureBond-Maple-Plywood-Project-Panel-Free-Custom-Cut-Available-2656/204771053" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"> 24x24x0.25" Plywood Sheet</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">2</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-11"> 9.17</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-12">18.34</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">
                  <a href="https://www.homedepot.com/p/Handprint-1-8-in-x-12-in-x-12-in-Birch-Plywood-4-Pack-438048/315171661" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3"> 12x12x0.125" Plywood Sheet</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">2</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-15"> 13.86</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-16"> 27.72</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-17">
                  <a href="https://www.homedepot.com/p/Titebond-III-16-oz-Ultimate-Wood-Glue-1414/100522343" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4"> Wood Glue (16oz bottle)</a>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell">1<br>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-19"> 7.98</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-20"> 7.98</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-21">
                  <a href="https://www.amazon.com/dp/B08FJ27Q1H?psc=1&amp;ref=ppx_yo2_dt_b_product_details" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">DORHEA 9g Servo Motor (12 pack)</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-23"> 19.99</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-24"> 19.99</td>
              </tr>
              <tr style="height: 72px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-25">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.amazon.com/Micro-Helicopter-Airplane-Remote-Control/dp/B072V529YD/ref=sr_1_2?keywords=miuzei+9g+servo+motor+pack+of+10&amp;qid=1639431131&amp;s=toys-and-games&amp;sr=1-2"> Miuzei 9g Servo Motor (10 pack)</a>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-27"> 21.99</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-28"> 21.99</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-29">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://www.amazon.com/Arduino-A000066-ARDUINO-UNO-R3/dp/B008GRTSV6/ref=sr_1_3?keywords=arduino+uno&amp;qid=1638393507&amp;sr=8-3"> Arduino Uno</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">2</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-31"> 23.50</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-32"> 47.00</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-33">
                  <a href="https://www.amazon.com/dp/B07BRS249H?psc=1&amp;ref=ppx_yo2_dt_b_product_details" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">PWM Servo Motor Driver IIC Module (2 pack)</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-35"> 13.99</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-36"> 13.99</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-37">
                  <a href="https://www.amazon.com/DAS-Hardening-Modeling-Pound-387500/dp/B001GAP4YA/ref=sr_1_6?keywords=air%2Bdry%2Bclay&amp;qid=1638323825&amp;sr=8-6&amp;th=1" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9"> Air Dry Clay (2.2 lb unit)</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell u-table-cell-39"> 9.00</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-40"> 9.00</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-41">
                  <a href="https://www.mcmaster.com/9495K76/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">Spring Wire (96 ft)</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">0.3</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-43"> 9.09</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-44"> 2.73</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-45">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" href="https://www.amazon.com/AUTOTOOLHOME-Torque-Traxxas-Wheels-Electric/dp/B01M58POHF/ref=sr_1_2?keywords=12V+DC+motor&amp;qid=1639268003&amp;sr=8-2"> 12V DC Motor</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-47"> 6.89</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-48">6.89</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-49">
                  <a href="https://www.amazon.com/OVERTURE-Filament-Consumables-Dimensional-Accuracy/dp/B07PGZNM34/ref=sr_1_3?_encoding=UTF8&amp;c=ts&amp;keywords=3D+Printing+Filament&amp;qid=1639455830&amp;s=industrial&amp;sr=1-3&amp;ts_id=6066129011" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">3D Printer Filament (PLA, 1 roll/ used)</a>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell">0.007</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-51"> 21.99</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-52"> 0.15</td>
              </tr>
              <tr style="height: 47px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-53">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" href="https://www.amazon.com/Scotch-Electrical-Tape-4-Inch-66-Foot/dp/B001ULCB1O/ref=sr_1_3?keywords=electrical+tape&amp;qid=1639498394&amp;sr=8-3"> Electrical Tape (1 roll/3 ft. used)</a>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-55"> 1.93</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-56">1.93</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-57">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" href="https://www.amazon.com/Adafruit-Accessories-Perma-Proto-Breadboard-piece/dp/B00QSJ1T16/ref=sr_1_6?keywords=half+size+breadboard&amp;qid=1639498573&amp;sr=8-6"> Half-length Breadboard</a>
                </td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-59"> 10.29</td>
                <td class="u-align-right u-border-1 u-border-grey-30 u-table-cell u-table-cell-60">10.29</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-61">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" href="https://www.michaels.com/12x18-foam-sheet-by-creatology/M10597609.html?dwvar_M10597609_color=Gray"> Foam (12x18"x2mm)</a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">3<br>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-63"> 0.99</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-64"> 2.97</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-65">
                  <a href="https://nicepage.studio" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">Adafruit Motor Shield<br>
                  </a>
                </td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-67">19.95</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-68">19.95</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-69"> Wood Bark</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell">1</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-71">0.00</td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-72">0.00</td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-73">TOTAL</td>
                <td class="u-border-2 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-2 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-right u-border-2 u-border-grey-30 u-table-cell u-table-cell-76">
                  <div>244.91<br>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-2-dark-3" id="sec-434c"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Github" title="Our Github" href="https://github.com/ahuitric/PIEFinalProject"><span class="u-icon u-social-github u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-bb88"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-bb88"><path clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill="currentColor" fill-rule="evenodd"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>