<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Budget</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Budget.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VRCar-PIE-Final",
		"logo": "images/github.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Budget">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-eced"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://github.com/mkazc/PIE-Final-Project" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="https://github.com/mkazc/PIE-Final-Project" target="_blank">
          <img src="images/github.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Budget.html" style="padding: 10px 0px;">Budget</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Mechanical.html" style="padding: 10px 0px;">Mechanical</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Electrical.html" style="padding: 10px 0px;">Electrical</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Software.html" style="padding: 10px 0px;">Software</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Mechanical.html" style="padding: 10px 0px;">Mechanical</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Budget.html" style="padding: 10px 0px;">Budget</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mechanical.html" style="padding: 10px 0px;">Mechanical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Electrical.html" style="padding: 10px 0px;">Electrical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Software.html" style="padding: 10px 0px;">Software</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mechanical.html" style="padding: 10px 0px;">Mechanical</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-060b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Budget and Costs</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-7ede">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left u-text u-text-default u-text-1">Software</h3>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 35px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Item</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Unit Price</th>
                <th class="u-border-1 u-border-palette-2-base u-palette-2-base u-table-cell u-table-cell-3">Quantity</th>
                <th class="u-border-1 u-border-palette-2-base u-palette-2-base u-table-cell u-table-cell-4">Cost</th>
                <th class="u-border-1 u-border-palette-2-base u-palette-2-base u-table-cell u-table-cell-5">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-6">Arduino Uno</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$23.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> $23.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Lauren</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-11">Motor Shield</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$19.95</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> $19.95</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Olin</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-16">Pro Xbox Controller</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$49.49</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> $49.49</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Melissa</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Google Cardboard</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$3.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> $3.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Amon</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-26">Insta360 Nano - Camera</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$43.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$43.00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="in-cell-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.adorama.com/instn.html" target="_blank">Adorama Link</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_b527">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left u-text u-text-default u-text-1">Electrical</h3>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 35px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Item</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Unit Price</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Quantity</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Cost</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-6">Radio JST Cable</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$2.94</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$7.69</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="in-cell-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://store.mrobotics.io/mRo-6-Pins-JST-GH-to-Bare-Cable-Tin-MRC0235-p/mrc0235.htm" target="_blank">Mr Robotics Link</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-11">Voltage Regulator Kit</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$18.05</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$18.05</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="in-cell-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.amazon.com/dp/B01LZI4J06?psc=1&amp;ref=ppx_yo2_dt_b_product_details" target="_blank">Amazon Link</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-16">Ultrasonic Sensor</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$11.59</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="in-cell-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.amazon.com/dp/B01JG09DCK/ref=sspa_dk_detail_0?psc=1&amp;pd_rd_i=B01JG09DCK&amp;pd_rd_w=0t7fd&amp;pf_rd_p=887084a2-5c34-4113-a4f8-b7947847c308&amp;pd_rd_wg=f3FKe&amp;pf_rd_r=WZBFHR3XSXBT3ME8BEN2&amp;pd_rd_r=03055a6d-84fe-4270-9402-2f441714e6b7&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExTEhDTlhMMFVIMlQ3JmVuY3J5cHRlZElkPUEwNDA0Mjk5M1BZVlg4Q1Q3MkNSVCZlbmNyeXB0ZWRBZElkPUEwNDIyMDEyMjNLSDE1TkdLU0lJQSZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank">Amazon Link</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-21">Batttery</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$15</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$15</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Amon</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-26">Telemetry Radio</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Formula Team</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_4062">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left u-text u-text-default u-text-1">Mechanical</h3>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 35px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Item</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Unit Price</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Quantity</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Cost</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-6">4 DC Motor+Wheel Kit</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$10.99</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$10.99</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Olin</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-11">Dampers</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">$8.49</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> $8.49</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="in-cell-link u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.amazon.com/dp/B07WGPVZM6?psc=1&amp;ref=ppx_yo2_dt_b_product_details" target="_blank">Amazon Link</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-16">Chassis (Cardboard)</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">--</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Provided by Olin</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-edac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 48 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3609"></use></svg><svg class="u-svg-content" viewBox="0 0 48 48" id="svg-3609"><path clip-rule="evenodd" d="M47,40L47,40c0,2.762-2.238,5-5,5l0,0H6l0,0c-2.762,0-5-2.238-5-5V11  c0-2.209,1.791-4,4-4l0,0h20.171l8.099-2.934c0.513-0.187,1.081,0.078,1.268,0.589L35.391,7H39c2.209,0,4,1.791,4,4v2l0,0  c2.209,0,4,1.791,4,4V40z M5,9L5,9c-1.104,0-2,0.896-2,2s0.896,2,2,2h3.445l0,0h0.189c0.013-0.005,0.021-0.016,0.034-0.021L19.65,9  H5z M34.078,9.181l-1.062-2.924l-0.001,0v0L30.964,7h0.003l-5.514,2h-0.01l-11.039,4h21.062L34.078,9.181z M41,11  c0-1.104-0.896-2-2-2h-2.883l1.454,4H41l0,0V11z M43,15H5l0,0c-0.732,0-1.41-0.211-2-0.555V40c0,1.657,1.344,3,3,3h36  c1.657,0,3-1.343,3-3v-7h-4c-2.209,0-4-1.791-4-4s1.791-4,4-4h4v-8C45,15.896,44.104,15,43,15z M45,31v-4h-4c-1.104,0-2,0.896-2,2  s0.896,2,2,2H45z M41,28h2v2h-2V28z" fill-rule="evenodd"></path></svg></span>
                <h3 class="u-text u-text-1">Budget:</h3>
                <h4 class="u-text u-text-2">$250.00</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c400"></use></svg><svg class="u-svg-content" viewBox="0 0 50 50" id="svg-c400" style="enable-background:new 0 0 50 50;"><g id="Layer_1"><path d="M25,1C11.767,1,1,11.767,1,25s10.767,24,24,24s24-10.767,24-24S38.233,1,25,1z M25,47C12.869,47,3,37.131,3,25   S12.869,3,25,3s22,9.869,22,22S37.131,47,25,47z"></path><path d="M23,13h4c2.757,0,5,2.243,5,5h2c0-3.86-3.141-7-7-7h-1V8h-2v3h-1c-3.859,0-7,3.14-7,7v1c0,3.86,3.141,7,7,7h4   c2.757,0,5,2.243,5,5v1c0,2.757-2.243,5-5,5h-4c-2.757,0-5-2.243-5-5h-2c0,3.86,3.141,7,7,7h1v3h2v-3h1c3.859,0,7-3.14,7-7v-1   c0-3.86-3.141-7-7-7h-4c-2.757,0-5-2.243-5-5v-1C18,15.243,20.243,13,23,13z"></path>
</g></svg></span>
                <h3 class="u-text u-text-3">Total Cost:</h3>
                <h4 class="u-text u-text-4">$216.69</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-65c1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1"><b>©&nbsp;</b> Aaron Huang,&nbsp; Jaclyn Ho, Lauren Xiong, Leopoldo Sanchez, and Melissa Kazazic
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>